@Misc{Goodrich2020,
  title =	 {rstanarm: {Bayesian} applied regression modeling via
                  {Stan}.},
  author =	 {Ben Goodrich and Jonah Gabry and Imad Ali and Sam
                  Brilleman},
  note =	 {{R package version 2.21.1}},
  year =	 2020,
  url =		 {https://mc-stan.org/rstanarm}
}



@Book{Gallagher1995,
  author =	 {Gallagher, Catherine},
  title =	 {Nobody’s story: the vanishing acts of women writers
                  in the marketplace, 1670-1820},
  publisher =	 {Oxford University Press},
  year =	 1995
}


@InBook{Bell2002,
  author =	 {Bell, Maureen},
  title =	 {Women writing and women written},
  booktitle =	 {The Cambridge History of the Book in Britain},
  volume =	 {IV},
  publisher =	 {Cambridge University Press},
  year =	 2002,
  pages =	 {431–452}
}





@Article{Tanselle1974,
  author =	 {Tanselle, G. Thomas},
  title =	 {Bibliography and Science},
  journal =	 {Studies in Bibliography},
  year =	 1974,
  pages =	 {55–90},
  volume =	 27
}


@InBook{Tolonen2020canon,
  author =	 {Tolonen, M. and Hill, M.J. and Ijaz, A.Z. and Vaara,
                  V. and Lahti, L.},
  chapter =	 {Examining the Early Modern Canon: The English Short
                  Title Catalogue and Large-Scale Patterns of Cultural
                  Production},
  title =	 {Data Visualization in Enlightenment Literature and
                  Culture},
  publisher =	 {Palgrave Macmillan},
  year =	 2020,
  pages =	 {In press.}
}

@Article{Alston1978,
  author =	 {Alston, R.C. and Jannetta, M.J.},
  journal =	 {The Library Quarterly},  
  title =	 {Bibliography, machine-readable cataloguing and the
                  {ESTC}},
  year =	 1980,
  pages =	 {273-274},
  volume =	 50,
  issue =	 2,
  publisher =	 {London: The British Library}
}

@Article{Vehtari2017,
  author =	 {Vehtari, A. and Gelman, A. and and Gabry, J.},
  journal =	 {Statistics and Computing},
  title =	 {Practical Bayesian model evaluation using
                  leave-one-out cross-validation and WAIC},
  year =	 2017,
  volume =	 27,
  issue =	 5,
  pages =	 {1413--1432}
}



@Article{Gabry2019,
  author =	 {Jonah Gabry and Daniel Simpson and Aki Vehtari and
                  Michael Betancourt and Andrew Gelman},
  title =	 {Visualization in Bayesian workflow},
  journal =	 {Journal of the Royal Statistical Society A},
  year =	 2019,
  pages =	 {389--402},
  volume =	 182,
  issue =	 2
}


@Article{Alston2004,
  author =	 {Alston, R.C.},
  title =	 {The history of {ESTC}},
  journal =	 {Age of Johnson},
  year =	 2004,
  pages =	 {269–329},
  volume =	 15
}

@Article{Donoho2017,
  author =	 {Donoho, D},
  title =	 {50 years of data science},
  journal =	 {Journal of Computational and Graphical Statistics},
  year =	 2017,
  pages =	 {745--766},
  volume =	 26,
  issue =	 4
}



@Article{Tukey1962,
  author =	 {Tukey, J.W.},
  title =	 {The Future of Data Analysis},
  journal =	 {Annals of Mathematical Statistics},
  year =	 1962,
  pages =	 {1--67},
  issue = {1},
  volume =	 33
}




@Article{Carpenter2017,
  author =	 {Bob Carpenter and Andrew Gelman and Matthew
                  D. Hoffman and Daniel Lee and Ben Goodrich and
                  Michael Betancourt and Marcus Brubaker and Jiqiang
                  Guo and Peter Li and Allen Riddell},
  title =	 {Stan: A probabilistic programming language},
  journal =	 {Journal of Statistical Software},
  year =	 2017,
  volume =	 76,
  number =	 1
}



@InProceedings{Makela2020,
  author =	 {M{\"a}kel{\"a}, E and Lagus, K and Lahti, L and Säily, T and
                  Tolonen, M and Hämäläinen, M and Kaislaniemi, S and
                  Nevalainen T},
  title =	 {Wrangling with Non-Standard Data},
  booktitle =	 {Proc. Digital Humanities in the Nordic
                  Countries},
  series =	 {CEUR Workshop Proceedings},
  pages =	 {81--96},
  volume =	 2612,
  year =	 2020,
  address =	 {Riga, Latvia},
  month =	 {October 21-23, 2020}
}





@Article{Marjanen2019,
  author =	 {Jani Marjanen and Ville Vaara and Antti Kanner and
                  Hege Roivainen and Eetu Mäkelä and Leo Lahti and
                  Mikko Tolonen},
  title =	 {A National Public Sphere? Analyzing the Language,
                  Location, and Form of Newspapers in Finland,
                  1771–1917},
  journal =	 {Journal of European Periodical Studies},
  year =	 2019,
  volume =	 4,
  number =	 1,
  month =	 {June},
  doi =		 {10.21825/jeps.v4i1.10483},
  url =		 {https://ojs.ugent.be/jeps/article/view/10483},
  note =	 {Special issue: Digital Approaches Towards Serial
                  Publications},
  pdf =		 {papers/2019-Marjanen-JEPS.pdf},
  status =	 {dh},
  keywords =	 {dh}
}


@InProceedings{Ijaz2019rdhum,
  author =	 {Ali Ijaz and Mikko Tolonen and Leo Lahti},
  title =	 {Analytical determination of editions from
                  bibliographic metadata},
  booktitle =	 {Proc. Research Data in the Humanities},
  year =	 2019,
  address =	 {Oulu},
  month =	 {August}
}





@InProceedings{Lahti2019rdhum,
  author =	 {Leo Lahti and Ville Vaara and Jani Marjanen and
                  Mikko Tolonen},
  title =	 {Best practices in bibliographic data science},
  booktitle =	 {Proc. Research data and humanities: data, methods
                  and tools},
  series =	 {Studia Humaniora Ouluensia},
  volume =	 17,
  editor =	 {Jantunen, J.H. and others},
  year =	 2019,
  pages =	 {57--65},
  address =	 {University of Oulu},
  month =	 {August}
}




@InProceedings{Tolonen16dh,
  author =	 {Mikko Tolonen and Niko Ilom{\"a}ki and Hege
                  Roivainen and Leo Lahti},
  title =	 {Printing in a Periphery: a Quantitative Study of
                  Finnish Knowledge Production, 1640-1828},
  booktitle =	 {Digital Humanities 2016: Conference Abstracts},
  year =	 2016,
  category =	 {abstract},
  publisher =	 {Jagiellonian University & Pedagogical University,
                  Kraków},
  address =	 {Krakow, Poland},
  pages =	 {383--385},
  month =	 7
}
    


@InProceedings{Ijaz2019dh,
  author =	 {Ali Ijaz and Hege Roivainen and Leo Lahti},
  title =	 {Analytical Edition Detection In Bibliographic
                  Metadata},
  booktitle =	 {Proc. Digital Humanities (DH2019)},
  year =	 2019,
  month =	 {July},
  status =	 {dh},
  keywords =	 {dh},
  note =	 {In press.}
}


@InProceedings{Hill2019dhn,
  author =	 {Mark J Hill and Ville Vaara and Tanja S{\"a}ily and
                  Leo Lahti and Mikko Tolonen},
  title =	 {Reconstructing intellectual networks: from the
                  {ESTC}'s bibliographic metadata to historical
                  material},
  pages =	 {201--219},
  booktitle =	 {Proc. Digital Humanities in the Nordic
                  Countries},
  series =	 {CEUR Workshop Proceedings},
  year =	 2019,
  volume =	 2364,
  month =	 {March},
  address =	 {Copenhagen},
  editor =	 {Costanza Navarretta and Manex Agirrezabal and Bente
                  Maegaard}
}





@InProceedings{Makela2019dhn,
  author =	 {Eetu M{\"a}kel{\"a} and Mikko Tolonen and Jani
                  Marjanen and Antti Kanner and Ville Vaara and Leo
                  Lahti},
  title =	 {Interdisciplinary collaboration in studying
                  newspaper materiality},
  pages =	 {55-66},
  booktitle =	 {Proc. Twin Talks workshop. Digital Humanities in the
                  Nordic Countries},
  series =	 {CEUR Workshop Proceedings},
  
  year =	 2019,
  month =	 {March},
  address =	 {Copenhagen},
  volume =	 2365,
  editor =	 {Steven Krauwer and Darja Fišer}
}

@InProceedings{Tolonen2019dhn,
  author =	 {Mikko Tolonen and Jani Marjanen and Hege Roivainen
                  and Leo Lahti},
  title =	 {Scaling up bibliographic data science},
  booktitle =	 {Proc. Digital Humanities in the Nordic Countries},
  series =	 {CEUR Workshop Proceedings},
  pages =	 {450--456},
  year =	 2019,
  month =	 {March},
  volume =	 2364,
  address =	 {Copenhagen},
  editor =	 {Costanza Navarretta and Manex Agirrezabal and Bente
                  Maegaard}
}



@Article{Lahti2019bds,
  author =	 {Leo Lahti and Jani Marjanen and Hege Roivainen and
                  Mikko Tolonen},
  title =	 {Bibliographic Data Science and the History of the
                  Book (c. 1500–1800)},
  journal =	 {Cataloging \& Classification Quarterly},
  year =	 2019,
  volume =	 57,
  number =	 1,
  pages =	 {5--23},
  month =	 {January},
  publisher =	 {Routledge}
}



@Article{tolonen2019,
  author =	 {Mikko Tolonen and Leo Lahti and Hege Roivainen and
                  Jani Marjanen},
  title =	 {A Quantitative Approach to Book-Printing in Sweden
                  and Finland, 1640–1828},
  journal =	 {Historical Methods: A Journal of Quantitative and
                  Interdisciplinary History},
  year =	 2019,
  volume =	 52,
  issue =	 1,
  publisher =	 {Routledge},
  pages =	 {57--78},
  doi =		 {10.1080/01615440.2018.1526657},
  status =	 {dh},
  keywords =	 {dh},
  pdf =		 {papers/2019-Tolonen.pdf}
}



@InProceedings{Lahti2018IDA,
  author =	 {Lahti, Leo},
  title =	 {Open Data Science},
  booktitle =	 {Advances in Intelligent Data Analysis XVII. Lecture
                  Notes in Computer Science 11191.},
  year =	 2018,
  pages =	 {31--39},
  volume =	 11191,
  address =	 {India},
  publisher =	 {Springer},
  month =	 {October},
  publisher =	 {Springer Nature}
}



@InProceedings{Laitinen2018IDA,
  author =	 {Laitinen, Ville and Lahti, Leo},
  title =	 {A hierarchical Ornstein-Uhlenbeck model for
                  stochastic time series analysis},
  booktitle =	 {Advances in Intelligent Data Analysis XVII. Lecture
                  Notes in Computer Science 11191.},
  year =	 2018,
  url =		 {https://github.com/velait/OUP},
  address =	 {India},
  month =	 {October},
  publisher =	 {Springer},
  status =	 {datascience},  
  authorship =	 {pi},
  pdf =		 {papers/2018-Laitinen-IDA.pdf},
  note =	 {Conference proceedings.}
}


@Article{openutu2018,
  key =		 {report},
  author =	 {University of Turku},
  title =	 {Turun yliopiston avoimen tutkimuksen politiikka /
                  Open Research Policy},
  howpublished = {Report},
  status =	 {openscience},
  category =	 {report},
  month =	 {May},
  year =	 2018,
  pdf =
                  {papers/2018-avoimen-tutkimuksen-politiikka-fi.pdf},
  url =
                  {https://www.utu.fi/sites/default/files/public\%3A//media/file/ty-avoimen-tutkimuksen-politiikka-fi.pdf},
  note =	 {(in Finnish)},
  annote =	 {Member in the work group that developed the report.}
}




@InProceedings{Hill2018,
  author =	 {Mark J Hill and Antti Kanner and Jani Marjanen and
                  Ville Vaara and Eetu Mäkelä and Leo Lahti and Mikko
                  Tolonen},
  title =	 {Spheres of “public” in eighteenth-century Britain},
  booktitle =	 {Proc. Digital Humanities in the Nordics
                  Conference},
  status =	 {dh},
  category =	 {abstract},
  year =	 2018,
  address =	 {Helsinki, Finland},
  month =	 3
}


@TechReport{Bjork2018,
  author =	 {Anna Björk and Juho-Matti Paavolainen and Teemu
                  Ropponen and Mikael Laakso and Leo Lahti},
  title =	 {Opening academic publishing: development and
                  application of systematic evaluation criteria},
  year =	 2018,
  publisher =	 {Open Science and Research Initiative (ATT)},
  month =	 {January},
  note =	 {Report on the openness of major scientific
                  publishers commissioned by Finnish Ministry of
                  Education and Culture},
  authorship =	 {corresponding},
  category =	 {report},
  status =	 {openscience},
  keywords =	 {openscience},  
  url =
                  {http://urn.fi/URN:NBN:fi-fe201802123334},
  pdf =		 {papers/2018-Bjork-ATT.pdf}
}






@Article{Lahti17phos,
  author =	 {Leo Lahti and Filipe da Silva and Markus Petteri
                  Laine and Viivi Lähteenoja and Mikko Tolonen},
  title =	 {Alchemy & algorithms: perspectives on the philosophy
                  and history of open science},
  journal =	 {RIO Journal},
  year =	 2017,
  volume =	 3,
  pages =	 {e13593},
  month =	 {May},
  authorship =	 {first, corresponding},
  category =	 {perspective},
  keywords =	 {highlight},
  status =	 {openscience},
  doi =		 {10.3897/rio.3.e13593},
  pdf =		 {papers/2017-Lahti-PHOS.pdf},
  keywords =	 {dh},
  note =	 {Review of the international conference, including
                  electronic material (video interviews, lectures and
                  podcasts.}
}


@Article{Tolonen15EnnenNyt,
  author =	 {Mikko Tolonen and Leo Lahti},
  title =	 {Aatehistoria ja digitaalisten aineistojen
                  mahdollisuudet},
  journal =	 {Ennen \& Nyt 2},
  authorship =	 {shared first},
  year =	 2015,
  volume =	 2,
  category =	 {review},
  language =	 {Finnish},
  month =	 8,
  pdf =		 {papers/2015-EnnenNyt-Tolonen.pdf},
  status =	 {dh},
  url =
                  {http://www.ennenjanyt.net/2015/08/aatehistoria-ja-digitaalisten-aineistojen-mahdollisuudet}
}





@Article{Lahti15LIBER,
  author =	 {Leo Lahti and Niko Ilom{\"a}ki and Mikko Tolonen},
  title =	 {A quantitative study of history in the English
                  short-title catalogue ({ESTC}) 1470-1800},
  journal =	 {LIBER Quarterly},
  year =	 2015,
  volume =	 25,
  number =	 2,
  pages =	 {87-116},
  month =	 12
}





@InProceedings{Laine15,
  author =	 {Heidi Laine and Leo Lahti and Anne Lehto and Samuli
                  Ollila and Markus Miettinen},
  title =	 {Beyond Open Access - The Changing Culture of
                  Producing and Disseminating Scientific Knowledge},
  booktitle =	 {Proc. 19th International Academic
                  Mindtrek Conference in Tampere, Finland, September
                  22-24},
  year =	 2015,
  address =	 {ACM New York, NY, USA},
  organization = {AcademicMindTrek'15: Proc. 19th
                  International Academic Mindtrek Conference},
  publisher =	 {ACM},
  authorship =	 {second},
  address =	 {New York, NY, USA},
  status =	 {openscience},
  location =	 {Tampere, Finland},
  isbn =	 {978-1-4503-3948-3},
  keywords =	 {openscience},
  pdf =		 {papers/2015-Laine-Mindtrek.pdf},
  url =		 {http://dl.acm.org/citation.cfm?id=2818187}
}


@Misc{Lahti13icml,
  author =	 {Leo Lahti, Juuso Parkkinen, Joona Lehtomäki and
                  Markus Kainu},
  title =	 {rOpenGov: open source ecosystem for computational
                  social sciences and digital humanities},
  keywords =	 {dh, openscience},
  howpublished = {software},
  category =	 {abstract},
  status =	 {datascience},
  month =	 12,
  year =	 2013,
  url =		 {http://ropengov.github.io},
  note =	 {ICML/MLOSS workshop (Int'l Conf. on Machine Learning
                  - Open Source Software workshop).}
}



@Article{Aleksic14,
  author =	 {Jelena Aleksic and Adrian Alexa and Teresa K Attwood
                  and Neil Chue Hong and Martin Dahl{\"o} and Robert
                  Davey and Holger Dinkel and Konrad U F{\"o}rstner
                  and Ivo Grigorov and Jean-Karim Hériché and Leo
                  Lahti and Dan MacLean and Michael L Markie and Jenny
                  Molloy and Maria Victoria Schneider and Camille
                  Scott and Richard Smith-Unna and Bruno Miguel
                  Vieira},
  keywords =	 {openscience},
  status =	 {openscience},
  category =	 {perspective},
  title =	 {The Open Science Peer Review Oath},
  journal =	 {F1000Research},
  year =	 2015,
  volume =	 3,
  month =	 1,
  pages =	 271,
  note =	 {AllBio: Open Science & Reproducibility Best Practice
                  Workshop},
  pdf =		 {papers/2014-Aleksic.pdf},
  doi =		 {10.12688/f1000research.5686.2}
}



@article{Lahti17eurostat,
  author =	 {Leo Lahti and Janne Huovari and Markus Kainu and
                  Przemysław Biecek},
  title =	 {Retrieval and Analysis of Eurostat Open Data with
                  the eurostat Package},
  year =	 2017,
  journal =	 {The R Journal},
  url =
                  {https://journal.r-project.org/archive/2017/RJ-2017-019/index.html},
  pages =	 {385--392},
  keywords =	 {dh},
  software =	 {yes},
  volume =	 9,
  number =	 1,
  status =	 {dh},  
  pdf =		 {papers/2017-Lahti-RJournal.pdf},
  authorship =	 {first, corresponding},
  annote =	 {R package homepage URL:
                  http://ropengov.github.io/eurostat/}
}



@Misc{Lahti10dmt,
  author =	 {Leo Lahti and Abhishek Tripathi and Olli-Pekka
                  Huovilainen},
  title =	 {Dependency modeling toolkit},
  howpublished = {software},
  publisher =	 {ICML workshop},
  month =	 6,
  year =	 2010,
  url =		 {http://dmt.r-forge.r-project.org/},
  note =	 {CRAN: dmt}
}

